CONVERT_API_URL=https://devweb.docbaseweb.nl/api/files/converttopdf
UPLOAD_API_URL=https://devweb.docbaseweb.nl/api/files/uploadtodocbase
NEXT_PUBLIC_BUILD_VERSION=0.2.2
NEXT_PUBLIC_ADMINISTRATIONS_URL=https://devweb.docbaseweb.nl/Api/files/administrations
NEXT_PUBLIC_DEFAULT_THUMBNAIL_WIDTH=120